<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>Simple Horizontal Bar Example</name>
  <title>Chartbeans Horizontal Bar Chart</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Gretchen Moran</author>  
    <description/>  
    <help/> 
  </documentation>

  <inputs>
    <ANIO type="string">
      <sources>
        <request>ANIO</request>
      </sources>
      <default-value><![CDATA[2004]]></default-value>
    </ANIO>
  </inputs>

  <outputs> 
    <outputstream type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </outputstream> 
  </outputs>

  <resources> 
    <bar> 
      <solution-file> 
        <location>chartbeans_horizbarchart.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </bar> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>New Chart Data Query</action-type>
      <action-inputs>
        <ANIO type="string"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="new_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[(SELECT
        'Profit' as CATEGORY,
        'Measure' as SERIES,
       nvl( SUM(ORDERFACT.TOTALPRICE-ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}
)
UNION ALL
(
    SELECT
        'Profit' as CATEGORY,
        'Target' as SERIES,
        nvl(SUM(ORDERFACT.TOTALPRICE-ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}-1
)
UNION ALL
(
    SELECT
        'Cost' as CATEGORY,
        'Measure' as SERIES,
        nvl(SUM(ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}
)
UNION ALL
(
    SELECT
        'Cost' as CATEGORY,
        'Target' as SERIES,
       nvl( SUM(ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}-1
)
UNION ALL
(
    SELECT
        'Revenue' as CATEGORY,
        'Measure' as SERIES,
        nvl(SUM(ORDERFACT.TOTALPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    WHERE
        YEAR_ID = {ANIO}
)
UNION ALL
(
    SELECT
        'Revenue' as CATEGORY,
        'Target' as SERIES,
        nvl(SUM(ORDERFACT.TOTALPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    WHERE
        YEAR_ID = {ANIO}-1
)]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartBeansComponent</component-name>
      <action-inputs> 
        <value-column type="string"/>  
        <category-column type="string"/>  
        <series-column type="string"/>  
        <chartdata type="result-set" mapping="new_result"/> 
      </action-inputs>
      <action-resources> 
        <chart-model-xml type="resource" mapping="bar"/> 
      </action-resources>
      <action-outputs> 
        <outputstream/> 
      </action-outputs>
      <component-definition/>  
      <action-name>ChartBeans Horizontal Bar Chart</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>