<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>gerencia</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
     <result-type>none</result-type> 
    <icon/> 
  </documentation>

  <inputs> 
    <gerencias type="result-set"> 
      <default-value type="result-set">
        <row>
          <gerencia_id>1</gerencia_id>
          <gerencia_name>Personal</gerencia_name>
        </row>
        <row>
          <gerencia_id>2</gerencia_id>
          <gerencia_name>Contabilidad</gerencia_name>
        </row>
        <row>
          <gerencia_id>3</gerencia_id>
          <gerencia_name>Sistemas</gerencia_name>
        </row>
        <row>
          <gerencia_id>4</gerencia_id>
          <gerencia_name>Finanzas</gerencia_name>
        </row>
      </default-value>  
      <columns>
        <gerencia_id type="string"/>
        <gerencia_name type="string"/>
      </columns>
    </gerencias> 
  </inputs>

  <outputs> 
    <gerencias type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>