<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>ConsultaSimple</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Frank Jonislla</author>  
    <result-type/>  
    <description>Bar chart con la variacion de expedientes por division</description> 
  </documentation>

  <inputs/>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs/>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition>
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select estado as Series, division as Categories, cantidad as Value from barchart1 order by estado,division]]></query>
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>