<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Variacion por divicion Bar Chart</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Frank Jonislla</author>  
    <result-type>none</result-type>  
    <description>Bar chart con la variacion de expedientes por division</description> 
  </documentation>

  <inputs> 
    <ANIO type="string"> 
      <sources> 
        <request>ANIO</request> 
      </sources> 
    </ANIO> 
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs>
        <ANIO type="string"/>
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition>
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[(SELECT
        'Profit' as CATEGORY,
        'Measure' as SERIES,
       nvl( SUM(ORDERFACT.TOTALPRICE-ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}
)
UNION ALL
(
    SELECT
        'Profit' as CATEGORY,
        'Target' as SERIES,
        nvl(SUM(ORDERFACT.TOTALPRICE-ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}-1
)
UNION ALL
(
    SELECT
        'Cost' as CATEGORY,
        'Measure' as SERIES,
        nvl(SUM(ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}
)
UNION ALL
(
    SELECT
        'Cost' as CATEGORY,
        'Target' as SERIES,
       nvl( SUM(ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    INNER JOIN PRODUCTS ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
    WHERE
        YEAR_ID = {ANIO}-1
)
UNION ALL
(
    SELECT
        'Revenue' as CATEGORY,
        'Measure' as SERIES,
        nvl(SUM(ORDERFACT.TOTALPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    WHERE
        YEAR_ID = {ANIO}
)
UNION ALL
(
    SELECT
        'Revenue' as CATEGORY,
        'Target' as SERIES,
        nvl(SUM(ORDERFACT.TOTALPRICE),0) AS MEASURE
    FROM
        ORDERFACT
    WHERE
        YEAR_ID = {ANIO}-1
)]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Bar Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="query_result"/>  
        <ANIO type="string"/> 
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <component-definition> 
        <chart-attributes> 
          <chart-type>BarChart</chart-type>
          <is-3D>true</is-3D>
          <orientation>horizontal</orientation>  
          <color-palette> 
            <color>#387179</color>
		<color>#626638</color>
		<color>#A8979A</color>
		<color>#B09A6B</color>
		<color>#772200</color>
		<color>#C52F0D</color>
		<color>#123D82</color>
		<color>#4A0866</color>
		<color>#445500</color>
		<color>#FFAA00</color>
		<color>#1E8AD3</color>
		<color>#AA6611</color>
		<color>#772200</color>
          </color-palette>  
          <chart-background type="color">#FFFFFF</chart-background>  
          <plot-background type="color">#EEEEEE</plot-background>  
          <url-template><![CDATA[#]]></url-template>  
          <series-name>Division</series-name>  
          <use-base-url>false</use-base-url>  
          <url-target>_self</url-target>  
          <title-font> 
            <font-family>Arial</font-family>  
            <size>12</size>  
            <is-bold>true</is-bold>  
            <is-italic>false</is-italic> 
          </title-font> 
        </chart-attributes>  
        <width><![CDATA[380]]></width>  
        <height><![CDATA[270]]></height>  
        <title><![CDATA[Headcount Variance - ]]>{ANIO}</title>  
        <by-row>true</by-row> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>